spring.application.name=RATING-SERVICE
spring.config.import=optional:configserver:http://localhost:8085


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka


#okta
okta.oauth2.issuer=https://dev-74249463.okta.com/oauth2/default
okta.oauth2.audience=api://default